<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* background-color: black; */
    /* color: white; */
}

.navbar {
    /* background-color: red; */
    width: 100vw;
    display: flex;
    /* justify-content:space-around; */
    padding: 20px;
}
.navbar .name{
    width: 30vw;
    font-size: 30px;
}


.navbar nav{
    width: 70vw;
}
.navbar nav ul{
    display: flex;
    justify-content: space-around ;
}
.navbar nav ul li{
    list-style: none;
    /* margin: 20px; */
}
.navbar nav ul li a{
    text-decoration: none;
}
main {
    /* background-color: yellow; */
    width: 100vw;
    height: 100vh;
    background:url(/img/fb.png) no-repeat center ;
    /* background-attachment:; */
}

.container {
    
}
    </style>
</head>

<body>
    <div class="container">

        <div class="navbar">
            <span class="name">
                Rahul
            </span>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">My Intro</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">CV</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </div>

        <main>
            
        </main>

    </div>
</body>

</html>